

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sample Speech Recognition and Text-to-Speech Application &mdash; Dragon Mobile SDK Reference</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Dragon Mobile SDK Reference" href="index.html" />
    <link rel="next" title="Solutions to Common Problems" href="CommonProblems.html" />
    <link rel="prev" title="Converting Text to Speech" href="SpeechKit_Guide/SpeakingText.html" /> 
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="Introduction.html">Dragon Mobile SDK Reference</a></div>
        <div class="rel">
          <a href="SpeechKit_Guide/SpeakingText.html" title="Converting Text to Speech"
             accesskey="P">previous</a> |
          <a href="CommonProblems.html" title="Solutions to Common Problems"
             accesskey="N">next</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sample-speech-recognition-and-text-to-speech-application">
<h1>Sample Speech Recognition and Text-to-Speech Application<a class="headerlink" href="#sample-speech-recognition-and-text-to-speech-application" title="Permalink to this headline">¶</a></h1>
<p>Included as part of the Dragon Mobile SDK is a sample Eclipse project <tt class="file docutils literal"><span class="pre">SampleVoiceApp</span></tt>, which presents a basic, complete demo of the network-based speech recognizer and Text-To-Speech synthesizer.</p>
<p>If you are developing using Eclipse on Windows, you can import the sample project with the following steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>From the menu, select: <em class="menuselection">File ‣ Import</em></li>
<li>In the Import dialog, select: <em class="menuselection">General ‣ Existing Projects into Workspace</em> and press Next.</li>
<li>At the <tt class="docutils literal"><span class="pre">Select</span> <span class="pre">root</span> <span class="pre">directory:</span></tt> prompt, browse to the location of the &#8220;SampleVoiceApp&#8221; folder.</li>
<li>Make sure that the <tt class="docutils literal"><span class="pre">SampleVoiceApp</span></tt> project is checked, then press <cite>Finish</cite>.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><tt class="docutils literal"><span class="pre">SampleVoiceApp</span></tt> requires version 1.6 of the Java SDK.  If the application is compiled with version 1.5, there may be compilation errors and the application might not function correctly.</p>
</div>
</div></blockquote>
<p>Before you use this application, you must replace the placeholder application ID and key with values provided by Nuance for your developer account.
You can obtain your ID and key from the Nuance Mobile Developer portal located at <a class="reference external" href="http://dragonmobile.nuancemobiledeveloper.com/">http://dragonmobile.nuancemobiledeveloper.com/</a>.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Open the file <tt class="file docutils literal"><span class="pre">SampleVoiceApp/src/com/nuance/nmdp/sample/AppInfo.java</span></tt>.</li>
<li>Replace the <tt class="docutils literal"><span class="pre">SpeechKitApplicationKey[]</span></tt> value with your key.</li>
<li>Replace <tt class="docutils literal"><span class="pre">SpeechKitAppId</span></tt> with parameter with your ID.</li>
<li>Verify that <tt class="docutils literal"><span class="pre">SpeechKitServer</span></tt> and <tt class="docutils literal"><span class="pre">SpeechKitPort</span></tt> match the host and port provided by the portal, and change these values if necessary.</li>
<li>You can now run the application: connect your device and select <em class="guilabel">Build and Run</em>.</li>
</ol>
</div></blockquote>
<div class="section" id="main-view">
<h2>Main View<a class="headerlink" href="#main-view" title="Permalink to this headline">¶</a></h2>
<p>When the sample application launches, the main view is displayed.  From this view, the user can choose whether to test Dictation or Text-To-Speech.</p>
<div class="figure">
<img alt="_images/main.png" src="_images/main.png" />
</div>
</div>
<div class="section" id="recognizer-view">
<h2>Recognizer View<a class="headerlink" href="#recognizer-view" title="Permalink to this headline">¶</a></h2>
<p>If the user chooses <tt class="docutils literal"><span class="pre">Dictation</span></tt>, the DictationView Activity is displayed.</p>
<div class="figure">
<img alt="_images/record.png" src="_images/record.png" />
<p class="caption">Recognition View</p>
</div>
<p>This view has several sections:</p>
<blockquote>
<div><ul>
<li><p class="first">The top of the screen has a text box that displays results or error messages.</p>
</li>
<li><p class="first">The middle of the screen contains an area where a choice list can be displayed.</p>
</li>
<li><p class="first">The bottom of the three screen has three buttons: <tt class="docutils literal"><span class="pre">Dictate</span></tt>, <tt class="docutils literal"><span class="pre">Websearch</span></tt>, and <tt class="docutils literal"><span class="pre">Get</span> <span class="pre">TTS</span></tt>.</p>
<blockquote>
<div><ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">Dictate</span></tt> and <tt class="docutils literal"><span class="pre">Websearch</span></tt> buttons allows the user test the two tests of recognition options.</li>
<li>The <tt class="docutils literal"><span class="pre">Get</span> <span class="pre">TTS</span></tt> buttons allows the user to switch to the TtsView to easily play back text that was recognized.</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="text-to-speech-view">
<h2>Text-to-Speech View<a class="headerlink" href="#text-to-speech-view" title="Permalink to this headline">¶</a></h2>
<p>When the sample application launches, the main text-to-speech view is displayed.</p>
<div class="figure">
<img alt="_images/vocalizer.png" src="_images/vocalizer.png" />
<p class="caption">Text-to-Speech View</p>
</div>
<p>This view has two primary elements:</p>
<blockquote>
<div><ul class="simple">
<li>A text entry field for defining the text to be spoken</li>
<li>Buttons to start and stop the speech synthesis process.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Dragon Mobile SDK</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpeechKit_Guide/Introduction.html">Speech Kit Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Sample Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-view">Main View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recognizer-view">Recognizer View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-to-speech-view">Text-to-Speech View</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CommonProblems.html">Solutions to Common Problems</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Search</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
            Enter search terms or a module, class or function name.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="SpeechKit_Guide/SpeakingText.html" title="Converting Text to Speech"
             >previous</a> |
          <a href="CommonProblems.html" title="Solutions to Common Problems"
             >next</a>
        </div>

        <div class="right">
          
    <div class="footer">
        &copy; Copyright 2010, Nuance Communications, Inc.  All Rights Reserved.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>